{
    "就寝": {
        "scope": "markdown",
        "prefix": "neru",
        "body": "消灯。就寝。$0"
    },
    "朝食": {
        "scope": "markdown",
        "prefix": "asa",
        "body": "起床。納豆、${2:豆腐、}${1|梅,白,玉子|}粥、バナナ。歯を磨く。${3|出勤,外出|}。"
    },
    "昼飯": {
        "scope": "markdown",
        "prefix": "hiru",
        "body": "豆腐、カットサラダ、そば、バナナ。$0"
    },
    "飯": {
        "scope": "markdown",
        "prefix": ["tofu", "tohu", "mesi"],
        "body": "豆腐、カットサラダ、$0"
    },
    "歯を磨く": {
        "scope": "markdown",
        "prefix": "ha",
        "body": "歯を磨く。"
    },
    "洗濯物を干す": {
        "scope": "markdown",
        "prefix": "se",
        "body": "洗濯物を干す。"
    },
    "バイト": {
        "scope": "markdown",
        "prefix": "gemba",
        "body": "7:${1|40,45|} 現場。${2|可燃,資源,プラスチック,不燃|}ゴミの日。",
    },
    "ビッグエー": {
        "scope": "markdown",
        "prefix": ["Big-A", "biga"],
        "body": [
            "ビッグエー${1|墨田京島,墨田業平|}店。${2:JPN} 円。",
            "",
            "* 和風そば (150)(2)",
            "* オニオンとレタスのミックスサラダ",
            "* 大根と水菜のミックスサラダ",
            "* バナナ (${3|3,4|})",
            "* 小粒納豆 (3)",
            "* 絹豆腐 (3)",
            "* 梅粥",
            "* 青じそノンオイルドレッシング (300)",
            "* 野菜ジュース (900)"
        ]
    },
    "まいばすけっと": {
        "scope": "markdown",
        "prefix": ["my"],
        "body": [
            "まいばすけっと${1|押上駅前,東武曳舟駅西,京成曳舟駅前,京成曳舟明治通り口|}店。${2:JPN} 円。",
            "",
            "* ${3|特盛ペペロンチーノ,大盛チーズとベーコンカルボナーラ,大盛ナポリタン,カツカレー,ロースカツ重|}",
            "* オニオンとレタスのミックスサラダ (2)",
            "* 梅粥",
            "* 豆腐 (3)",
            "* 納豆 (3)",
            "* バナナ (${4|3,4|})",
            "* ベビーチーズ塩分カット (4p)"
        ]
    },
    "TFS": {
        "scope": "markdown",
        "prefix": "tfs",
        "body": [
            "タイトー F ステーションオリナス錦糸町店。MJ プロ卓東風戦 ${2:5} クレ。",
            "",
            "```text",
            "",
            "```",
            ""
        ]
    },
    "曳舟の部屋": {
        "scope": "markdown",
        "prefix": "heya",
        "body": "曳舟の部屋。水浴び。${1|洗濯開始。|}PC を開く。"
    },
    "風呂": {
        "scope": "markdown",
        "prefix": ["huro", "furo"],
        "body": "曳舟の部屋。入浴。\n\n風呂から出る。PC を開く。晩飯。"
    },
    "電車": {
        "scope": "markdown",
        "prefix": "densha",
        "body": "${1|押上駅～東日本橋駅～小川町駅。万世橋。,白泉社前。小川町駅～馬喰横山駅～押上駅。,押上駅～蔵前駅～,～蔵前駅～押上駅|}"
    },
    "画像挿し込み": {
        "scope": "markdown",
        "prefix": "image",
        "body": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})$0",
        "description": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})"
    },
    "mjeventscore": {
        "scope": "markdown",
        "prefix": "mjeventscore",
        "body": [
            "合計スコア $1",
            "平均スコア $2",
            "",
            "平均順位 $3 着",
            "トップ $4 回",
            "二着 $5 回",
            "三着 $6 回",
            "ラス $7 回",
            "",
            "アガリ率 $8% ($9)",
            "アガリ飜平均 ${10}",
            "アガリ巡目平均 ${11} 巡",
            "振り込み率 ${12}% (${13})$0"
        ]
    },
    "dq11": {
        "scope": "markdown",
        "prefix": "dq11",
        "body": [
            "<details><summary>ドラクエ 11 全しばりプレイ記録：${1:TBW}</summary>",
            "$0",
            "</details>"
        ]
    },
    "bshf20": {
        "scope": "markdown",
        "prefix": "bshf20",
        "body": "${1|[地獄の伯爵令嬢の逆襲][bshf20],[bshf20]: <https://wodifes.net/game/show/412>|}$0"
    },
    "bshf21a":{
        "scope": "markdown",
        "prefix": "bshf21a",
        "body": "${1|[地獄の伯爵令嬢の逆襲 v1.10][bshf21a],[bshf21a]: <https://www.freem.ne.jp/win/game/24805>|}$0"
    },
    "bshf21b":{
        "scope": "markdown",
        "prefix": "bshf21b",
        "body": "${1|[ウルファールのサンプルゲーム with DTC][bshf21b],[bshf21b]: <https://wodifes.net/game/show/446>|}$0"
    },
    "dtp22a":{
        "scope": "markdown",
        "prefix": "dtp22a",
        "body": "${1|[SOPHIE][dtp22a],[dtp22a]: <https://wodifes.net/game/show/469>|}$0"
    },
    "dtp22b":{
        "scope": "markdown",
        "prefix": ["dtp22b", "sophie"],
        "body": "${1|[SOPHIE Naked Massacre Version][dtp22b],[dtp22b]: <https://www.dlsite.com/maniax/work/=/product_id/RJ424807/>|}$0"
    },
    "dtp23a":{
        "scope": "markdown",
        "prefix": "dtp23a",
        "body": "${1|[FOUR CURSES(アルファ版)][dtp23a],[dtp23a]: <https://wodifes.net/game/show/520>|}$0"
    },
    "issues": {
        "scope": "markdown",
        "prefix": "issues",
        "body": "[${1:num}]: <https://github.com/showa-yojyo/${2:notebook}/issues/$1>"
    },
    "metal": {
        "scope": "markdown",
        "prefix": "metal",
        "body": "[metal]: <http://metal.the-ninja.jp/>$0"
    },
    "note": {
        "scope": "markdown",
        "prefix": "note",
        "body": "${1|[読書ノート][note],[note]: <https://showa-yojyo.github.io/notebook/>|}$0"
    },
    "soejima1000": {
        "scope": "markdown",
        "prefix": "soejima1000",
        "body": "${1|[soejima1000 - YouTube],[soejima1000]: <https://www.youtube.com/user/soejima1000/videos>|}$0"
    },
    "type":{
        "scope": "markdown",
        "prefix": "type",
        "body": "[転職・求人情報サイトの type](https://type.jp/)"
    },
    "markup twitter video": {
        "scope": "markdown",
        "body": [
            "<blockquote class=\"twitter-tweet\"",
            "  data-conversation=\"none\"",
            "  data-media-max-width=\"480\" data-theme=\"dark\" data-align=\"center\">",
            "<a href=\"${CLIPBOARD/x\\.com/twitter.com/}\"></a>",
            "</blockquote>"
        ],
        "description": "F1 snippet"
    }
}
