{
    "就寝": {
        "scope": "markdown",
        "prefix": "neru",
        "body": "消灯。就寝。$0"
    },
    "朝食": {
        "scope": "markdown",
        "prefix": "asa",
        "body": "起床。納豆、${1|梅,白,玉子|}粥、バナナ。歯を磨く。${2|出勤,外出|}。"
    },
    "昼飯": {
        "scope": "markdown",
        "prefix": "hiru",
        "body": "豆腐、カットサラダ、ざるそば、バナナ二本。$0"
    },
    "飯": {
        "scope": "markdown",
        "prefix": ["tofu", "tohu", "mesi"],
        "body": "豆腐、カットサラダ、$0"
    },
    "歯を磨く": {
        "scope": "markdown",
        "prefix": "ha",
        "body": "歯を磨く。"
    },
    "洗濯物を干す": {
        "scope": "markdown",
        "prefix": "se",
        "body": "洗濯物を干す。"
    },
    "バイト": {
        "scope": "markdown",
        "prefix": "gemba",
        "body": "${1:7:45} 現場。${2|可燃,資源,プラスチック,不燃|}ゴミの日。",
    },
    "ビッグエー": {
        "scope": "markdown",
        "prefix": ["Big-A", "biga"],
        "body": [
            "ビッグエー${1|墨田京島,墨田業平|}店。${2:JPN} 円。",
            "",
            "* ${3|ざるそば,大盛冷やしぶっかけたぬきそば|}",
            "* 和風そば (150)",
            "* 五品目のミックスサラダ",
            "* オニオンとレタスのミックスサラダ",
            "* 大根と水菜のミックスサラダ",
            "* バナナ (3)",
            "* 小粒納豆 (3)",
            "* 絹豆腐 (3)",
            "* 梅粥",
            "* ${4|青じそ,ごま生姜|}ノンオイルドレッシング (300)",
            "* 野菜ジュース (900)",
            "* 柿ピー (240)"
        ]
    },
    "まいばすけっと": {
        "scope": "markdown",
        "prefix": ["my"],
        "body": [
            "まいばすけっと${1|押上駅前,東武曳舟駅西,京成曳舟駅前|}店。${2:JPN} 円。",
            "",
            "* ${3|特盛ペペロンチーノ,大盛チーズとベーコンカルボナーラ,大盛ナポリタン,カツカレー,ロースカツ重|}",
            "* ベビーチーズ塩分カット (4p)",
            "* ベーコンチーズマヨパン",
            "* 五品目のミックスサラダ",
            "* オニオンとレタスのミックスサラダ",
            "* 大根と水菜のミックスサラダ",
            "* ${4|ホイップあんパン,あんパン,二色パン|}"
        ]
    },
    "TFS": {
        "scope": "markdown",
        "prefix": "tfs",
        "body": [
            "タイトー F ステーションオリナス錦糸町店。MJ プロ卓東風戦 ${2:5} クレ。",
            "",
            "```text",
            "",
            "```",
            ""
        ]
    },
    "曳舟の部屋": {
        "scope": "markdown",
        "prefix": "heya",
        "body": "曳舟の部屋。${1|洗濯開始。|}PC を開く。"
    },
    "風呂": {
        "scope": "markdown",
        "prefix": ["huro", "furo"],
        "body": "曳舟の部屋。入浴。\n\n風呂から出る。PC を開く。晩飯。"
    },
    "電車": {
        "scope": "markdown",
        "prefix": "densha",
        "body": "${1|押上駅～東日本橋駅～小川町駅。万世橋。,白泉社前。小川町駅～馬喰横山駅～押上駅。,押上駅～蔵前駅～,～蔵前駅～押上駅|}"
    },
    "画像挿し込み": {
        "scope": "markdown",
        "prefix": "image",
        "body": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})$0",
        "description": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})"
    },
    "mjeventscore": {
        "scope": "markdown",
        "prefix": "mjeventscore",
        "body": [
            "合計スコア $1",
            "平均スコア $2",
            "",
            "平均順位 $3 着",
            "トップ $4 回",
            "二着 $5 回",
            "三着 $6 回",
            "ラス $7 回",
            "",
            "アガリ率 $8% ($9)",
            "アガリ飜平均 ${10}",
            "アガリ巡目平均 ${11} 巡",
            "振り込み率 ${12}% (${13})$0"
        ]
    },
    "dq11": {
        "scope": "markdown",
        "prefix": "dq11",
        "body": [
            "<details><summary>ドラクエ 11 進行記録</summary>",
            "<p>${1:TBW}</p>$0",
            "</details>"
        ]
    },
    "aviutl": {
        "scope": "markdown",
        "prefix": ["aviutl", "AviUtl"],
        "body": "${1|[AviUtl],[AviUtl]: <https://spring-fragrance.mints.ne.jp/aviutl/>|}$0",
    },
    "bshf20": {
        "scope": "markdown",
        "prefix": "bshf20",
        "body": "${1|[地獄の伯爵令嬢の逆襲][bshf20],[bshf20]: <https://wodifes.net/game/show/412>|}$0"
    },
    "bshf21a":{
        "scope": "markdown",
        "prefix": "bshf21a",
        "body": "${1|[地獄の伯爵令嬢の逆襲 v1.10][bshf21a],[bshf21a]: <https://www.freem.ne.jp/win/game/24805>|}$0"
    },
    "bshf21b":{
        "scope": "markdown",
        "prefix": "bshf21b",
        "body": "${1|[ウルファールのサンプルゲーム with DTC][bshf21b],[bshf21b]: <https://wodifes.net/game/show/446>|}$0"
    },
    "calc": {
        "scope": "markdown",
        "prefix": ["calc", "Calc"],
        "body": "${1|[Calc],[LibreOffice Calc Guide][Calc],[Calc]: <https://documentation.libreoffice.org/en/english-documentation/calc/>|}$0"
    },
    "click": {
        "scope": "markdown",
        "prefix": "click",
        "body": "${1|[Click],[Click]: <https://click.palletsprojects.com/en/stable/>|}$0"
    },
    "DeepL": {
        "scope": "markdown",
        "prefix": "DeepL",
        "body": "${1|[DeepL],[DeepL]: <https://www.deepl.com/translator>|}$0"
    },
    "draw.io": {
        "scope": "markdown",
        "prefix": "draw.io",
        "body": "${1|[draw.io],[draw.io]: <https://www.drawio.com/>|}$0"
    },
    "dtp22a":{
        "scope": "markdown",
        "prefix": "dtp22a",
        "body": "${1|[SOPHIE][dtp22a],[dtp22a]: <https://wodifes.net/game/show/469>|}$0"
    },
    "dtp22b":{
        "scope": "markdown",
        "prefix": ["dtp22b", "sophie"],
        "body": "${1|[SOPHIE Naked Massacre Version][dtp22b],[dtp22b]: <https://www.dlsite.com/maniax/work/=/product_id/RJ424807/>|}$0"
    },
    "dtp23a":{
        "scope": "markdown",
        "prefix": "dtp23a",
        "body": "${1|[FOUR CURSES(アルファ版)][dtp23a],[dtp23a]: <https://wodifes.net/game/show/520>|}$0"
    },
    "ffmpeg":{
        "scope": "markdown",
        "prefix": "ffmpeg",
        "body": "${1|[FFmpeg],[FFmpeg]: <https://ffmpeg.org/ffmpeg.html>|}$0"
    },
    "gist": {
        "scope": "markdown",
        "prefix": "gist",
        "body": "[gist]: <https://gist.github.com/showa-yojyo/>$0"
    },
    "github docs":{
        "scope": "markdown",
        "prefix": "github",
        "body": "${1|[GitHub Docs],[GitHub Docs]: <https://docs.github.com/en>|}"
    },
    "hatch": {
        "scope": "markdown",
        "prefix": "hatch",
        "body": "${1|[Hatch],[Hatch]: <https://hatch.pypa.io/dev/>|}"
    },
    "libreoffice": {
        "scope": "markdown",
        "prefix": "libreoffice",
        "body": "${1|[LibreOffice],[LibreOffice]: <https://www.libreoffice.org/>|}"
    },
    "mermaid": {
        "scope": "markdown",
        "prefix": "mermaid",
        "body": "${1|[Mermaid.JS],[Mermaid.JS]: <https://mermaid-js.github.io/mermaid/>|}"
    },
    "metal": {
        "scope": "markdown",
        "prefix": "metal",
        "body": "[metal]: <http://metal.the-ninja.jp/>$0"
    },
    "mypy": {
        "scope": "markdown",
        "prefix": "mypy",
        "body": "${1|[mypy],[mypy]: <https://mypy.readthedocs.io/en/stable/>|}"
    },
    "note": {
        "scope": "markdown",
        "prefix": "note",
        "body": "${1|[読書ノート][note],[note]: <https://showa-yojyo.github.io/notebook/>|}$0"
    },
    "pcloud": {
        "scope": "markdown",
        "prefix": "pcloud",
        "body": "${1|[pCloud],[pCloud]: <https://www.pcloud.com/>,[pCloud](https://www.pcloud.com/)|}$0"
    },
    "powertoys":{
        "scope": "markdown",
        "prefix": "powertoys",
        "body": "${1|[PowerToys],[PowerToys]: <https://github.com/microsoft/PowerToys>|}$0"
    },
    "pytest": {
        "scope": "markdown",
        "prefix": "pytest",
        "body": "${1|[pytest],[pytest]: <https://docs.pytest.org/en/stable/>|}$0"
    },
    "pytube": {
        "scope": "markdown",
        "prefix": "pytube",
        "body": "${1|[Pytube],[pytube]: <https://pytube.io/en/latest/>|}$0"
    },
    "ruff": {
        "scope": "markdown",
        "prefix": "ruff",
        "body": "${1|[Ruff],[Ruff]: <https://docs.astral.sh/ruff/>|}$0"
    },
    "scrapy": {
        "scope": "markdown",
        "prefix": "scrapy",
        "body": "${1|[Scrapy],[scrapy]: <https://scrapy.org/>|}$0"
    },
    "soejima1000": {
        "scope": "markdown",
        "prefix": "soejima1000",
        "body": "${1|[soejima1000 - YouTube],[soejima1000]: <https://www.youtube.com/user/soejima1000/videos>|}$0"
    },
    "type":{
        "scope": "markdown",
        "prefix": "type",
        "body": "[転職・求人情報サイトの type](https://type.jp/)"
    },
    "twgl":{
        "scope": "markdown",
        "prefix": "twgl",
        "body": "${1|[TWGL],[TWGL]: <https://twgljs.org/docs/>|}$0"
    },
    "wf": {
        "scope": "markdown",
        "prefix": "wf",
        "body": "${1|[WebGL2 Fundamentals],[WebGL2 Fundamentals]: <https://webgl2fundamentals.org>|}$0"
    },
    "writer": {
        "scope": "markdown",
        "prefix": ["writer", "Writer"],
        "body": "${1|[Writer],[LibreOffice Writer Guide][Writer],[Writer]: <https://documentation.libreoffice.org/en/english-documentation/writer/>|}$0"
    },
    "wsl": {
        "scope": "markdown",
        "prefix": "wsl",
        "body": "${1|[WSL],[WSL]: <https://learn.microsoft.com/ja-jp/windows/wsl/>|}$0"
    },
    "youtube-dl":{
        "scope": "markdown",
        "prefix": "youtube-dl",
        "body": "${1|[youtube-dl],[youtube-dl]: <https://github.com/ytdl-org/youtube-dl>|}$0"
    },
    "markup twitter video": {
        "scope": "markdown",
        "body": [
            "<blockquote class=\"twitter-tweet\"",
            "  data-conversation=\"none\"",
            "  data-media-max-width=\"480\" data-theme=\"dark\" data-align=\"center\">",
            "<a href=\"${CLIPBOARD/x\\.com/twitter.com/}\"></a>",
            "</blockquote>"
        ],
        "description": "F1 snippet"
    },
    "zoom":{
        "scope": "markdown",
        "prefix": "zoom",
        "body": "${1|[Zoom],[Zoom Cloud Meetings][Zoom],[Zoom]: <https://zoom.us/>|}$0"
    }
}
