{
	"日記テンプレ": {
		"scope": "markdown",
		"prefix": "diary",
		"body": [
			"---",
			"title: ${1:xxx} 日目（${2|晴れ,曇り,雨|}）（執筆中）",
			"---",
			"",
			"${0}",
			""
		]
	},
	"画像挿し込み": {
		"scope": "markdown",
		"prefix": "image",
		"body": "![$1]({{ \"/assets/images/$2\" | relative_url }})$0",
		"description": "![$1]({{ \"/assets/images/$2\" | relative_url }})"
	},
	"mjeventscore": {
		"scope": "markdown",
		"prefix": "mjeventscore",
		"body": [
			"合計スコア $1",
			"平均スコア $2",
			"",
			"平均順位 $3 着",
			"トップ $4 回",
			"二着 $5 回",
			"三着 $6 回",
			"ラス $7 回",
			"",
			"アガリ率 ${7}% ($8)",
			"アガリ飜平均 $9",
			"アガリ巡目平均 $10 巡",
			"振り込み率 ${11}% ($12)"
		]
	},
	"abs-guide": {
		"prefix": "Advanced Bash-Scripting Guide",
		"body": "${1|[abs-guide],[abs-guide]: https://www.tldp.org/LDP/abs/abs-guide.pdf|}"
	},
	"bshf20": {
		"prefix": "bshf20",
		"body": "${1|[地獄の伯爵令嬢の逆襲][bshf20],[bshf20]: https://wodifes.net/game/show/412|}"
	},
	"bshf21a":{
		"prefix": "bshf21a",
		"body": "${1|[地獄の伯爵令嬢の逆襲 v1.10][bshf21a],[bshf21a]: https://www.freem.ne.jp/win/game/24805|}"
	},
	"bshf21b":{
		"prefix": "bshf21b",
		"body": "${1|[ウルファールのサンプルゲーム with DTC][bshf21b],[bshf21b]: https://wodifes.net/game/show/446|}"
	},
	"cpprefjp": {
		"prefix": "cpprefjp",
		"body": "[cpprefjp]: https://cpprefjp.github.io/reference/"
	},
	"DeepL": {
		"prefix": "DeepL",
		"body": "${1|[DeepL],[DeepL]: https://www.deepl.com/translator|}"
	},
	"Haverbeke18": {
		"prefix": ["Haverbeke18", "eloquent"],
		"body": "${1|[Eloquent JavaScript][Haverbeke18],[Haverbeke18]: https://eloquentjavascript.net/|}"
	},
	"gist": {
		"prefix": "gist",
		"body": "[gist]: https://gist.github.com/showa-yojyo/"
	},
	"metal": {
		"prefix": "metal",
		"body": "[metal]: http://metal.the-ninja.jp/"
	},
	"note": {
		"prefix": "note",
		"body": "${1|読書ノート,[note]: https://showa-yojyo.github.io/notebook/|}"
	},
	"scrapy": {
		"prefix": "scrapy",
		"body": "${1|[Scrapy],[scrapy]: https://scrapy.org/|}"
	},
	"soejima1000": {
		"prefix": "soejima1000",
		"body": "${1|[soejima1000 - YouTube],[soejima1000]: https://www.youtube.com/user/soejima1000/videos|}"
	}
}
