{
    "就寝": {
        "scope": "markdown",
        "prefix": "neru",
        "body": "消灯。就寝。$0"
    },
    "朝食": {
        "scope": "markdown",
        "prefix": "asa",
        "body": [
            "起床。納豆 81 kcal, チーズ 43 kcal, ${1|黒コッペ 521,減塩食パン三切れ 513,コロッケバーガー 441,ミルクコッペ 348,コッペパンコロッケ 324|} kcal, バナナ。歯を磨く。${2|ゴミ袋を一つ出して|}出勤。"
        ],
        "description": "朝食テンプレ"
    },
    "昼飯": {
        "scope": "markdown",
        "prefix": "hiru",
        "body": "豆腐 ${1|95,77|} kcal, カットサラダ ${2|20,16|} kcal, チーズ 43 kcal, そば 420 kcal, バナナ。$0"
    },
    "飯": {
        "scope": "markdown",
        "prefix": ["tofu", "tohu", "mesi"],
        "body": "豆腐 ${1|95,77|} kcal, カットサラダ ${2|31,28,20,16|} kcal, チーズ 43 kcal, $0"
    },
    "歯を磨く": {
        "scope": "markdown",
        "prefix": "ha",
        "body": "歯を磨く。"
    },
    "洗濯物を干す": {
        "scope": "markdown",
        "prefix": "se",
        "body": "洗濯物を干す。"
    },
    "バイト": {
        "scope": "markdown",
        "prefix": "gemba",
        "body": "7:${1|45,50,55|} 現場。${2|プラスチック,可燃,資源,不燃|}ゴミの日。",
    },
    "ビッグエー": {
        "scope": "markdown",
        "prefix": "biga",
        "body": [
            "ビッグエー${1|墨田京島,墨田業平,墨田八広一丁目|}店。${2:JPN} 円。",
            "",
            "* 和風そば (150 g)(${3|2,1|})",
            "* オニオンとレタスのミックスサラダ",
            "* バナナ (${4|3,4|})",
            "* 小粒納豆 (3p)",
            "* 絹豆腐 (3p)",
            "* ベビーチーズプレーン (4p)"
        ]
    },
    "まいばすけっと": {
        "scope": "markdown",
        "prefix": "my",
        "body": [
            "まいばすけっと${1|押上駅前,東武曳舟駅西,東武曳舟駅東,京成曳舟駅前,京成曳舟明治通り口|}店。${2:JPN} 円。",
            "",
            "* オニオンとレタスのミックスサラダ",
            "* バナナ (${4|3,4|})",
            "* ベビーチーズプレーン (4p)"
        ]
    },
    "TFS": {
        "scope": "markdown",
        "prefix": "tfs",
        "body": [
            "タイトー F ステーションオリナス錦糸町店。ビートマニア STEP UP ${1|三,四|}クレ。今日の成果：",
            "",
            "| レベル | 譜面 | ランプ |",
            "|-------:|------|--------|",
            "",
            "18:30 ブランデオリナス錦糸町店。${2} 円。",
            "",
            "ゲーセンに戻る。MJ プロ卓東風戦${3|五,六,七,八,九,十|}クレ。",
            "",
            "```text",
            "",
            "```",
            ""
        ]
    },
    "beatmania": {
        "scope": "markdown",
        "prefix": "beatmania",
        "body": [
            "ビートマニア STEP UP ${1|三,四|}クレ。今日の成果：",
            "",
            "| レベル | 譜面 | ランプ |",
            "|-------:|------|--------|"
        ]
    },
    "曳舟の部屋": {
        "scope": "markdown",
        "prefix": "heya",
        "body": "曳舟の部屋。${1|洗濯開始。|}Vostro を開く。"
    },
    "風呂": {
        "scope": "markdown",
        "prefix": ["huro", "furo"],
        "body": "曳舟の部屋。${1|排便。|}入浴。\n\n風呂から出る。Vostro を開く。"
    },
    "電車": {
        "scope": "markdown",
        "prefix": "densha",
        "body": "${1|押上駅～東日本橋駅＝馬喰横山駅～小川町駅。万世橋。,白泉社前。小川町駅～馬喰横山駅＝東日本橋駅～押上駅。,押上駅～蔵前駅～,～蔵前駅～押上駅|}"
    },
    "コモディイイダ": {
        "scope": "markdown",
        "prefix": "komo",
        "body": [
            "19:50 起床。外出。",
            "",
            "20:${1:TBW} コモディイイダ東向島店。${2:TBW} 円。",
            "",
            "* レタスミックス (140 g)",
            "* コーンサラダ (110 g)",
            "* だいこんサラダ (110 g)"
        ],
        "description": "夜飯を買いに行く"
    },
    "画像挿し込み": {
        "scope": "markdown",
        "prefix": "image",
        "body": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})$0",
        "description": "![$1]({{ \"/assets/images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}$2.png\" | relative_url }})"
    },
    "dq": {
        "scope": "markdown",
        "prefix": "dq",
        "body": [
            "<details><summary>ドラクエ 7 R 一周目プレイ記録：${1:TBW}</summary>",
            "</details>"
        ]
    },
    "issues": {
        "scope": "markdown",
        "prefix": "issues",
        "body": "[${1:num}]: <https://github.com/showa-yojyo/${2:notebook}/issues/$1>"
    },
    "note": {
        "scope": "markdown",
        "prefix": "note",
        "body": "${1|[読書ノート][note],[note]: <https://showa-yojyo.github.io/notebook/> \"読者ノート\"|}$0"
    },
    "type":{
        "scope": "markdown",
        "prefix": "type",
        "body": "[転職・求人情報サイトの type](https://type.jp/)"
    },
    "markup twitter video": {
        "scope": "markdown",
        "body": [
            "<blockquote class=\"twitter-tweet\"",
            "  data-conversation=\"none\"",
            "  data-media-max-width=\"480\" data-theme=\"dark\" data-align=\"center\">",
            "<a href=\"${CLIPBOARD/x\\.com/twitter.com/}\"></a>",
            "</blockquote>"
        ],
        "description": "F1 snippet"
    }
}
